
=== Optimization Report for CCI ===

Best Parameters:
timeperiod: 25

Performance Metrics:
close_corr (Correlation with closing price): -0.0167
returns_corr (Correlation with returns): 0.2777
IC (Information Coefficient (predictive power)): -0.0380
signal_noise_ratio (Signal-to-Noise Ratio): 0.0458
ac_lag_1: 0.9061
ac_lag_5: 0.5030
ac_lag_10: 0.2501
ac_lag_20: 0.0044
hurst_exponent (Hurst Exponent (>0.5: trending, <0.5: mean-reverting)): 0.0524
volatility (Indicator Volatility): 117.1622
skewness (Distribution Skewness): -0.0696
kurtosis (Distribution Kurtosis): 0.4796
mean_rev_efficiency: -0.9061
extreme_accuracy: 0.0230

Parameter Sensitivity Analysis:
                 mean  std
param_str                 
timeperiod:10 -0.0129  NaN
timeperiod:15 -0.0137  NaN
timeperiod:20 -0.0152  NaN
timeperiod:25 -0.0167  NaN